const str1='Cinco, minutos, bastan, para, soñar, toda, una, vida, así, de, relativo, es, el, tiempo';
console.log("la frase con comas");
console.log("frase: ",str1)
const words1=str1.split(',');
console.log(words1[0]);
console.log(words1[1]);
console.log(words1[2]);
console.log(words1[3]);
console.log(words1[4]);
console.log(words1[5]);
console.log(words1[6]);
console.log(words1[7]);
console.log(words1[8]);
console.log(words1[9]);
console.log(words1[10]);
console.log(words1[11]);
console.log(words1[12]);
console.log(words1[13]);
console.log(words1[14]);

]
